* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  header {
    background-color: #2f295f;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  main {
    flex-grow: 1;
    padding: 20px;
  }
  #cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  section {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    transition: transform 0.3s ease;
    width: 340px; 
  }
  section:hover {
    transform: translateY(-10px);
  }
  h2 {
    text-align: center;
    padding: 10px;
    font-size: 1.5rem;
    background-color: #564caf;
    color: white;
    margin-bottom: 10px;
    border-radius: 5px;
  }
  img {
    display: block;
    width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 5px;
  }
  footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 1rem;
    margin-top: auto;
  }
  @media (max-width: 768px) {
    #cards {
      flex-direction: column;
      align-items: center;
    }
    header {
      font-size: 1.5rem;
    }
  }
  